<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div>
            <h2>Flex</h2>
        <div class="calculator">
            <div class="display">
                <span class="commands">
                    <button class="btn btn_close ">x</button>
                    <button class="btn btn_collapse">-</button>
                    <button class="btn btn_expand"><></button>
                </span>
                <div class="input">
                    <p>0</p> 
                </div>
            </div>
            <div class="numpad">
                <div class="button button_top" >
                    <p>AC</p> 
                </div>
                <div class="button button_top" >
                    <p>+/-</p> 
                </div>
                <div class="button button_top" >
                    <p>%</p> 
                </div>
                <div class="button last-col" >
                    <p>/</p> 
                </div>
    
                <div class="button" >
                    <p>7</p> 
                </div>
                <div class="button" >
                    <p>8</p> 
                </div>
                <div class="button" >
                    <p>9</p> 
                </div>
                <div class="button last-col" >
                    <p>x</p> 
                </div>
    
                <div class="button" >
                    <p>4</p> 
                </div>
                <div class="button" >
                    <p>5</p> 
                </div>
                <div class="button" >
                    <p>6</p> 
                </div>
                <div class="button last-col" >
                    <p>-</p> 
                </div>
    
                <div class="button" >
                    <p>1</p> 
                </div>
                <div class="button" >
                    <p>2</p> 
                </div>
                <div class="button" >
                    <p>3</p> 
                </div>
                <div class="button last-col" >
                    <p>+</p> 
                </div>
    
                <div class="button button_large last-row" >
                    <p>0</p> 
                </div>
                <div class="button last-row" >
                    <p>,</p> 
                </div>
                <div class="button last-col last-row" >
                    <p>=</p> 
                </div>
            </div>
        </div>
        </div>
        <div>
            <h2>Grid</h2>

        <div class="calculator">
            <div class="display">
                <span class="commands">
                    <button class="btn btn_close ">x</button>
                    <button class="btn btn_collapse">-</button>
                    <button class="btn btn_expand"><></button>
                </span>
                <div class="input">
                    <p>0</p> 
                </div>
            </div>
            <div class="numpad_grid">
                <div class="button button_grid button_grid_top" >
                    <p>AC</p> 
                </div>
                <div class="button button_grid button_grid_top" >
                    <p>+/-</p> 
                </div>
                <div class="button button_grid button_grid_top" >
                    <p>%</p> 
                </div>
                <div class="button button_grid last-col" >
                    <p>/</p> 
                </div>
    
                <div class="button button_grid" >
                    <p>7</p> 
                </div>
                <div class="button button_grid" >
                    <p>8</p> 
                </div>
                <div class="button button_grid" >
                    <p>9</p> 
                </div>
                <div class="button button_grid last-col" >
                    <p>x</p> 
                </div>
    
                <div class="button button_grid" >
                    <p>4</p> 
                </div>
                <div class="button button_grid" >
                    <p>5</p> 
                </div>
                <div class="button button_grid" >
                    <p>6</p> 
                </div>
                <div class="button button_grid last-col" >
                    <p>-</p> 
                </div>
    
                <div class="button button_grid" >
                    <p>1</p> 
                </div>
                <div class="button button_grid" >
                    <p>2</p> 
                </div>
                <div class="button button_grid" >
                    <p>3</p> 
                </div>
                <div class="button button_grid last-col" >
                    <p>+</p> 
                </div>
    
                <div class="button button_grid button_grid_large last-row" >
                    <p>0</p> 
                </div>
                <div class="button button_grid last-row" >
                    <p>,</p> 
                </div>
                <div class="button button_grid last-col last-row" >
                    <p>=</p> 
                </div>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>